{
  "name": "teq-calendar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "eslint . --fix --max-warnings=0",
    "format": "prettier --write --ignore-unknown",
    "prepare": "husky install"
  },
  "dependencies": {
    "@types/lodash.range": "^3.2.7",
    "dayjs": "^1.11.10",
    "lodash.range": "^3.2.0",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.69.3",
    "spectre.css": "^0.5.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "eslint": "^8",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "13.5.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5"
  }
}
